# Xiaodi

./: settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wpy/cqu/xiaodi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PlaceData.json
app/src/main/java/com/wpy/cqu/xiaodi/about/: AcAbout.java
app/src/main/java/com/wpy/cqu/xiaodi/adapter/common/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/wpy/cqu/xiaodi/adapter/recycler/: OnItemClickListener.java  RewardAdapter.java  RewardHolder.java  RewardHolderWithStatus.java  RewardWithStatusAdapter.java
app/src/main/java/com/wpy/cqu/xiaodi/application/: XiaodiApplication.java
app/src/main/java/com/wpy/cqu/xiaodi/auth/: AcAuth.java
app/src/main/java/com/wpy/cqu/xiaodi/base_activity/: BaseActivity.java  CheckPermissionsActivity.java  ClipBaseActivity.java  ClipBaseFragment.java  SlideAppCompatActivity.java  StatusBarAppComptActivity.java  TopBarAppComptAcitity.java
app/src/main/java/com/wpy/cqu/xiaodi/clip/: AcClipImg.java
app/src/main/java/com/wpy/cqu/xiaodi/clip/clip_image/: ClipImageLayout.java  ImageTools.java  circleBorderOnCropImage.java  clipZoomImageView.java
app/src/main/java/com/wpy/cqu/xiaodi/encrypt/: AESEncrypt.java
app/src/main/java/com/wpy/cqu/xiaodi/evaluate/: AcEvaluate.java
app/src/main/java/com/wpy/cqu/xiaodi/goout/: AcGoOut.java
app/src/main/java/com/wpy/cqu/xiaodi/guide/: AcGuide.java
app/src/main/java/com/wpy/cqu/xiaodi/home/: AcHome.java  AcHomeAdd.java
app/src/main/java/com/wpy/cqu/xiaodi/home/fragment/: FgHall.java  FgMessage.java  (+1 more)
app/src/main/java/com/wpy/cqu/xiaodi/im_chat/: AcChat.java  ChatNotificationReceiver.java  FgRewardDetail.java  Rongyun.java  SubConversationList.java  UserProvider.java
app/src/main/java/com/wpy/cqu/xiaodi/lbs_amap/: AmapRewards.java  LBS_amapActivity.java
app/src/main/java/com/wpy/cqu/xiaodi/listener/: DoubleClickDoListener.java
app/src/main/java/com/wpy/cqu/xiaodi/loading/: Loading.java  LoadingPopwindow.java
app/src/main/java/com/wpy/cqu/xiaodi/login/: AcLogin.java
app/src/main/java/com/wpy/cqu/xiaodi/model/: BaseUser.java  OneTokenResp.java  ResultResp.java  Reward.java  ShowReward.java  Thing.java  User.java  UserResultResp.java
app/src/main/java/com/wpy/cqu/xiaodi/net/: BaseRetrofit.java  RewardRequst.java  UserRequest.java
app/src/main/java/com/wpy/cqu/xiaodi/register/: AcRegister.java  AcRegisterVertifyCode.java
app/src/main/java/com/wpy/cqu/xiaodi/resetpass/: AcEditPass.java  AcResetPass.java
app/src/main/java/com/wpy/cqu/xiaodi/reward/: AcCarryRecord.java  AcEditReward.java  AcReward.java  AcRewardDetail.java  AcRewardDetailCanNotCarry.java
app/src/main/java/com/wpy/cqu/xiaodi/setting/: AcMsgSetting.java  AcSetting.java
app/src/main/java/com/wpy/cqu/xiaodi/sign/: AcSign.java  SignDataBean.java  SignResp.java
app/src/main/java/com/wpy/cqu/xiaodi/util/: ActivityManager.java  BitmapUtil.java  DpUtil.java  Placeutil.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/wpy/cqu/xiaodi/vertifycode/: AcVertifyCode.java
app/src/main/java/com/wpy/cqu/xiaodi/view/: CircleIndicator.java  DepthPageTransformer.java  RewordStatuView.java  SwitchView.java  refreshListView.java
app/src/main/java/com/wpy/cqu/xiaodi/wallet/: AcRecharge.java  AcWallet.java  AcWithdraw.java  AcXiaodianRecord.java
app/src/main/java/com/wpy/cqu/xiaodi/welcome/: AcWelcome.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: chat_item_icon_bg_selector.xml  chat_selector.xml  chatfrom_bg.xml  chatfrom_bg_selector.xml  chatto_bg_selector.xml  circle_15.xml  circle_35.xml  circle_45.xml  circle_65.xml  circle_search_gray_60.xml  circle_search_green_60.xml  circle_search_selector.xml  circle_stroke_green_50.xml  circle_stroke_green_60.xml  circle_weight_20.xml  circle_white_35.xml  circle_white_gray_20.xml  complete_circle_bg_normal.xml  complete_circle_bg_pressed.xml  complete_circle_bg_selector.xml  edittext_circle_bg.xml  line_heavy_gray.xml  line_heavy_gray_140.xml  line_heavy_gray_200.xml  line_thin_gray.xml  line_thin_gray_140.xml  line_white.xml  login_btn_selector.xml  love_ratingbar.xml  normal_circle_rect.xml  normal_round_rect.xml  rectangle_light_blue.xml  round_rect_30_normal.xml  round_rect_30_pressed.xml  round_rect_30_selector.xml  round_rect_blackstrock.xml  round_rect_gray_30.xml  round_rect_normal.xml  round_rect_press.xml  round_rect_selector.xml  (+4 more)
app/src/main/res/layout/: ac_about_xd.xml  ac_amap.xml  ac_auth.xml  ac_carry_recode.xml  ac_chat.xml  ac_clip_img.xml  ac_details.xml  ac_details_small.xml  ac_edit_password.xml  ac_evaluate.xml  ac_go_out.xml  ac_guide.xml  ac_home.xml  ac_home_add.xml  ac_home_down.xml  ac_login.xml  ac_msg_setting.xml  ac_recharge.xml  ac_register_create_acount.xml  ac_register_vertiry_code.xml  ac_reset_pass.xml  ac_reward.xml  ac_setting.xml  ac_sign.xml  ac_top.xml  ac_wallet.xml  ac_welcome.xml  ac_withdraw.xml  amapinfowindow.xml  fg_carry_record.xml  fg_hall.xml  fg_message.xml  fg_my.xml  footview.xml  headerview.xml  items_grid_sign.xml  loading.xml  place_picker.xml  pop_modifyname.xml  pop_search.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wpy/cqu/xiaodi/: ExampleUnitTest.java
vertifycode/: build.gradle
vertifycode/src/androidTest/java/com/wpy/cqu/vertifycode/: ExampleInstrumentedTest.java
vertifycode/src/main/: AndroidManifest.xml
vertifycode/src/main/java/com/wpy/cqu/vertifycode/application/: VertifyCodeApplication.java
vertifycode/src/main/java/com/wpy/cqu/vertifycode/base/: IVertifyCode.java  IVertifyResp.java
vertifycode/src/main/java/com/wpy/cqu/vertifycode/bmob/: BmobVertifyCode.java
vertifycode/src/main/java/com/wpy/cqu/vertifycode/factory/: VertifyCodeFactory.java
vertifycode/src/main/res/values/: strings.xml
vertifycode/src/test/java/com/wpy/cqu/vertifycode/: ExampleUnitTest.java
(+25 files in other folders)
