<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/ac_top" />

    <android.support.v4.view.ViewPager
        android:id="@+id/id_ac_chat_viewpager"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:visibility="gone"
        app:layout_scrollFlags="scroll|exitUntilCollapsed" />

    <com.wpy.cqu.xiaodi.view.CircleIndicator
        android:id="@+id/id_ac_chat_indicator"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_marginTop="-30dp"
        app:ci_animator="@animator/indicator_animator"
        app:ci_animator_reverse="@animator/indicator_animator_reverse"
        app:ci_drawable="@drawable/black_radius_square"
        app:ci_height="4dp"
        app:ci_margin="6dp"
        app:ci_width="10dp" />

    <fragment
        android:id="@+id/conversation"
        android:name="io.rong.imkit.fragment.ConversationFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
