<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <include layout="@layout/ac_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.wpy.cqu.xiaodi.clip.clip_image.ClipImageLayout
            android:id="@+id/id_ac_clipimage_clipimagelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color_gary" />

    </RelativeLayout>

</LinearLayout>