<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_ac_details_rl_up_half"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="#dbf5f4">

    <RelativeLayout
        android:id="@+id/ac_top_height"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ac_top_height"
        android:background="#dbf5f4"
        android:visibility="visible">

        <com.wpy.cqu.xiaodi.view.RewordStatuView
            android:id="@+id/id_ac_chat_rsv_statu"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/ac_top_height">

        <LinearLayout
            android:id="@+id/id_ac_details_ll_rewardinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/id_ac_details_iv_good_picture"
                android:layout_width="@dimen/chat_more_height"
                android:layout_height="@dimen/chat_more_height"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_ac_details_tv_grade_num"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_45"
                    android:gravity="center"
                    android:text="@string/default_credit"
                    android:textColor="@color/text_color_thin_red"
                    android:textSize="@dimen/normal_textsize" />

                <TextView
                    android:id="@+id/id_ac_details_tv_type"
                    android:layout_width="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="30dp"
                    android:background="@drawable/circle_weight_20"
                    android:gravity="center"
                    android:text="@string/weight_light"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/normal_textsize" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_ac_details_ll_start_end_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/id_xd_des_btn_receive"
            android:layout_toRightOf="@id/id_ac_details_ll_rewardinfo"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/id_ac_details_ll_start_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_ac_details_iv_good_picture"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/id_ac_details_start_place_label"
                    android:layout_width="@dimen/circle_place_width"
                    android:layout_height="@dimen/circle_place_width"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle_35" />

                <TextView
                    android:id="@+id/id_ac_details_tv_start_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_divider"
                    android:text="@string/start_place"
                    android:ellipsize="start"
                    android:textColor="@color/text_color_thin_black"
                    android:textSize="@dimen/small_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/id_ac_details_tv_arrive_place_label"
                    android:layout_width="@dimen/circle_place_width"
                    android:layout_height="@dimen/circle_place_width"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle_35" />

                <TextView
                    android:id="@+id/id_ac_details_tv_arrive_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_divider"
                    android:ellipsize="start"
                    android:text="@string/end_place"
                    android:textColor="@color/text_color_thin_black"
                    android:textSize="@dimen/small_textsize" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/id_xd_des_btn_receive"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle_search_selector"
            android:gravity="center"
            android:text="@string/get2"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/normal_textsize" />

    </RelativeLayout>

</RelativeLayout>

