<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/ac_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ac_top_height"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen_20">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/line_thin_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/line_thin_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_left"
            android:text="@string/now_pass"
            android:textSize="@dimen/normal_textsize" />

        <EditText
            android:id="@+id/id_ac_editpass_et_oldpass"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/padding_left"
            android:background="@null"
            android:singleLine="true"
            android:gravity="center"
            android:inputType="textPassword"
            android:textSize="@dimen/normal_textsize" />

        <TextView
            android:id="@+id/id_ac_editpass_tv_showerror"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_left"
            android:layout_marginRight="@dimen/padding_left"
            android:textColor="@color/red"
            android:text="@string/error"
            android:textSize="@dimen/small_textsize" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ac_top_height"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen_20">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/line_thin_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/line_thin_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_left"
            android:text="@string/new_pass"
            android:textSize="@dimen/normal_textsize" />

        <EditText
            android:id="@+id/id_ac_editpass_et_newpass"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/padding_left"
            android:singleLine="true"
            android:background="@null"
            android:gravity="center"
            android:inputType="textPassword"
            android:textSize="@dimen/normal_textsize" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/ac_top_height">


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/line_thin_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_left"
            android:text="@string/confirmpass"
            android:textSize="@dimen/normal_textsize" />

        <EditText
            android:id="@+id/id_ac_editpass_et_newpassconfirm"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/padding_left"
            android:gravity="center"
            android:singleLine="true"
            android:background="@null"
            android:inputType="textPassword"
            android:textSize="@dimen/normal_textsize" />
    </RelativeLayout>

    <Button
        android:id="@+id/id_ac_btn_reset_pass"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_btn_selector"
        android:text="@string/reset_pass"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/normal_textsize" />

</LinearLayout>
