<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/ac_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/azure"
        android:paddingTop="@dimen/dimen_20">

        <LinearLayout
            android:id="@+id/id_ac_wallet_ll_total_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_smile_point"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_20" />

            <TextView
                android:id="@+id/id_ac_wallet_tv_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:text="@string/default_wallet"
                android:textColor="@color/tomato"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_ac_wallet_ll_total_money"
            android:layout_marginTop="@dimen/dimen_20"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="@dimen/dimen_44"
                android:background="@drawable/wallet_gold_money" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:text="@string/smile_point" />

            <TextView
                android:id="@+id/id_ac_wallet_tv_gold_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dimen_20"
                android:text="@string/default_wallet" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/wallet_silver_money" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:text="@string/smile_point" />

            <TextView
                android:id="@+id/id_ac_wallet_tv_silver_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_44"
                android:text="@string/default_wallet" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/id_ac_wallet_ll_recharge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_20">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/wallet_recharge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:text="@string/recharge" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="0.2"
            android:src="@drawable/go_to" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/line_thin_gray" />

    <LinearLayout
        android:id="@+id/id_ac_wallet_ll_withdraw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_20">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/wallet_withdraw" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_weight="0.8"
            android:text="@string/withdraw" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="0.2"
            android:src="@drawable/go_to" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/line_thin_gray" />

    <LinearLayout
        android:id="@+id/id_ac_wallet_ll_invite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_20"
        android:visibility="gone">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="33dp"
            android:scaleType="fitXY"
            android:src="@drawable/invite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_weight="0.8"
            android:text="@string/invite_to_earn_money" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="0.25"
            android:src="@drawable/go_to" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ac_wallet_ll_xiaodian_record"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_20">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/wallet_reword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_weight="0.8"
            android:text="@string/one_week_cost_recard" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="0.25"
            android:src="@drawable/go_to" />
    </LinearLayout>

</LinearLayout>