<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="@dimen/padding_left_double"
        android:layout_marginRight="@dimen/padding_left_double"
        android:background="@drawable/circle_white_gray_20"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/id_pop_search_et_search"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/padding_left"
                android:background="@drawable/circle_white_35"
                android:gravity="center_vertical"
                android:hint="@string/key_word_search"
                android:paddingLeft="@dimen/min_divider"
                android:textColor="@color/text_color_thin_gray"
                android:textColorHint="@color/text_color_thin_gray"
                android:textSize="@dimen/small_textsize" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:gravity="center">
            <Button
                android:id="@+id/id_pop_btn_search"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_search_selector"
                android:text="匹配"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/small_textsize" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/id_pop_search_iv_close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/padding_left"
            android:layout_marginBottom="@dimen/padding_left_double"
            android:visibility="gone"
            android:src="@drawable/add_close" />
    </RelativeLayout>
</LinearLayout>