<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:timepicker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_bg"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_left"
    android:paddingRight="@dimen/padding_left"
    android:paddingTop="@dimen/small_divider">

    <com.wpy.cqu.xiaodi.view.wheel.TimePicker
        android:id="@+id/id_pop_select_time_tp_time"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        timepicker:layout_id="@layout/time_picker_big" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_pop_select_time_cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/cancel"
            android:textColor="@color/text_color_thin_gray"
            android:textSize="@dimen/normal_textsize" />

        <Button
            android:id="@+id/id_pop_select_time_confirm"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/confirm"
            android:textColor="@color/text_color_thin_gray"
            android:textSize="@dimen/normal_textsize" />

    </LinearLayout>
</LinearLayout>