<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55555555" >

    <TextView
        android:id="@+id/id_pop_select_photo_tv_take_photo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/background_color_white"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/text_color_theme_green"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/id_pop_select_photo_tv_from_gallery"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/line_thin_gray" />

    <TextView
        android:id="@+id/id_pop_select_photo_tv_from_gallery"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/id_down"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/background_color_white"
        android:gravity="center"
        android:text="从相册选择"
        android:textColor="@color/text_color_theme_green"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/id_down"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/background_color_white" >

        <TextView
            android:id="@+id/id_pop_select_photo_tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="取 消"
            android:textColor="@color/text_color_theme_green"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>