<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/id_reward_iv_img"
        android:layout_width="@dimen/my_img_width"
        android:layout_height="@dimen/my_img_width"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/small_divider"
        android:background="@android:color/transparent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/id_reward_rl_right"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/small_divider"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_divider"
            android:gravity="center_horizontal">


            <TextView
                android:id="@+id/id_reward_tv_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="start"
                android:singleLine="true"
                android:text="@string/default_wallet"
                android:textColor="@color/text_color_thin_red"
                android:textSize="@dimen/normal_textsize" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_marginRight="@dimen/padding_left"
        android:layout_toLeftOf="@id/id_reward_rl_right"
        android:layout_toRightOf="@id/id_reward_iv_img"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_reward_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_user_name"
                android:textColor="@color/text_color_thin_black"
                android:textSize="@dimen/small_textsize" />

            <TextView
                android:id="@+id/id_reward_tv_weight"
                android:layout_width="45dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/min_divider"
                android:background="@drawable/circle_weight_20"
                android:gravity="center"
                android:text="@string/weight_light"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/min_textsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_divider"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_reward_tv_start_place"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="start"
                android:gravity="left"
                android:maxWidth="85dp"
                android:singleLine="true"
                android:text="@string/default_user_name"
                android:textColor="@color/text_color_thin_gray"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:src="@drawable/plane_to" />

            <TextView
                android:id="@+id/id_reward_tv_end_place"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="start"
                android:gravity="right"
                android:maxWidth="85dp"
                android:singleLine="true"
                android:text="@string/default_user_name"
                android:textColor="@color/text_color_thin_gray"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
